.fast {
  text-align: center;
  font-family: Arial, sans-serif;
  margin: 0 auto;
  padding: 20px;
}

.fast-title h1 {
  font-size: 36px;
  margin-bottom: 30px;
}

.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  gap: 20px;
  border-radius: 10px;
}

.text-container {
  display: flex;
  margin: 40px;
  gap: 30px;
}
.text-container h1 {
  padding: 30px;
  font-size: 24px;
  margin-bottom: 10px;
}

.text-container h4 {
  padding: 30px;
  font-size: 16px;
  margin-bottom: 20px;
}

.carousel-image img {
  max-width: 350px;
  height: auto;
  border-radius: 10px;
}

.nav-btn {
  background-color: transparent;
  border: none;
  font-size: 30px;
  cursor: pointer;
  color: #555;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.prev-btn {
  left: -40px;
}

.next-btn {
  right: -40px;
}

.card-performance {
  background-color: #f0f8ff;
  width: 100%;
}


.card-tabs {
  background-color: #ffebcd;
}

.card-device {
  background-color: #e6ffe6;
}

.image-performance {
  position: relative;
  /* border: 2px solid black; */
  width: 60%;
  display: flex;
  justify-self: unset;
  /* box-shadow: 0 4px 8px rgba(0, 122, 204, 0.5); */
}
.image1{
    width:100%;
}
.image-tabs img {
  /* border: 2px solid black; */
  width: 900px;
  height: 300px;
  /* box-shadow: 0 4px 8px rgba(210, 105, 30, 0.5); */
}

.image-device img {
  box-shadow: 0 4px 8px rgba(0, 100, 0, 0.5);
}
